{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-EE98JVOS\\SQLEXPRESS;Initial Catalog=TiTechSla;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
  